services:
  - type: web
    name: ozan-webhook
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python ozan_webhook_telegram.py"
    envVars:
      - key: TELEGRAM_TOKEN
        value: "7625480081:AAHPxh4_RAqfoJL-jCxpLtJqklNynBZUsRQ"
      - key: TELEGRAM_CHAT_ID
        value: "5792462041"
